-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 06/23/2016 14:34:14      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bjq"
BEGIN

    DEVICE = "EPM7128SLC84-15";

    "cp"                           : INPUT_PIN  = 12     ; -- LC3
    "G"                            : OUTPUT_PIN = 35     ; -- LC59
    "G1"                           : OUTPUT_PIN = 45     ; -- LC67
    "Q0A"                          : OUTPUT_PIN = 67     ; -- LC104
    "Q0B"                          : OUTPUT_PIN = 68     ; -- LC105
    "Q0C"                          : OUTPUT_PIN = 69     ; -- LC107
    "Q0D"                          : OUTPUT_PIN = 70     ; -- LC109
    "Q1A"                          : OUTPUT_PIN = 61     ; -- LC94
    "Q1B"                          : OUTPUT_PIN = 63     ; -- LC97
    "Q1C"                          : OUTPUT_PIN = 64     ; -- LC99
    "Q1D"                          : OUTPUT_PIN = 65     ; -- LC101
    "R"                            : OUTPUT_PIN = 33     ; -- LC64
    "R1"                           : OUTPUT_PIN = 39     ; -- LC53
    "Y"                            : OUTPUT_PIN = 34     ; -- LC61
    "Y1"                           : OUTPUT_PIN = 41     ; -- LC49
    "|74107:5|:1"                  : LOCATION   = LC81   ;  -- |74107:5|1Q
    "|74107:5|:2"                  : LOCATION   = LC82   ;  -- |74107:5|2Q

END;

INTERNAL_INFO "bjq"
BEGIN
	DEVICE = EPM7128SLC84-15;
	LC64    : LORAX = "G129R0";
	LC105   : LORAX = "G195R0,PA33R0C6,PA33R0C5";
	LC109   : LORAX = "G138R0,PA24R0C6,PA24R0C5";
	LC107   : LORAX = "G197R0,PA31R0C6,PA31R0C5";
	LC101   : LORAX = "G49R0,PA2R0C6,PA2R0C5";
	LC99    : LORAX = "G108R0,PA16R0C6,PA16R0C5";
	LC97    : LORAX = "G106R0,PA11R0C6,PA11R0C5";
	LC94    : LORAX = "G192R0,PA27R0C6,PA27R0C5";
	LC104   : LORAX = "G52R0,PA0R0C6,PA0R0C5";
	LC49    : LORAX = "G94R0";
	LC59    : LORAX = "G185R0";
	LC67    : LORAX = "G100R0";
	LC53    : LORAX = "G37R0";
	LC61    : LORAX = "G126R0";
	LC82    : LORAX = "G46R0,PA1R0C3,PA1R0C4";
	LC81    : LORAX = "G45R0,PA7R0C3,PA7R0C4,PA7R0C5";
	OH2R0P12 : LORAX = "G148R0,PA19R0C6";
END;
